
table {
  background-color: white;
  box-shadow: rgb(197, 197, 197) 1px 1px 4px;
  color: rgb(90, 90, 90);
  border-radius: 3px;
  table-layout: auto;
  border: 1px solid #ddd;
  width: 100%;

  thead {
    font-size: 15px;
    line-height: 41px;
    background-color: #00BCD4;

    tr {
      td {
        text-align: left;
        padding: 2px 12px;
        border-top: 1px solid #bcbcbc;
        b {
          font-size: 13px;
          color: white;
        }
      }

      > td:first-child {
        border-left: 1px solid #bcbcbc;
      }
    }
  }

  tbody {
    tr {
      td {
        font-size: 12px;
        color: #3a3a3a;
        padding: 2px 12px;
        line-height: 35px;
        border-top: 1px solid #bcbcbc;
      }

      &tr:first-child {
        border-top: none;
      }
    }
  }
}